[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/Sprites/Backgrounds/Bkg_morado_claro.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Background/FondoEstirable.gd" type="Script" id=2]

[node name="Fondo_cielo_azul" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 2.27203, -2.27209 )
texture = ExtResource( 1 )
centered = false
